/MANIFEST:EMBED
/MANIFESTINPUT:H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\UE4.25.1\ShadersUE-4.25\Shaders\Intermediate\Build\Win64\UE4Editor\Development\Shaders\Shaders.cpp.obj"
"H:\UE4.25.1\ShadersUE-4.25\Shaders\Intermediate\Build\Win64\UE4Editor\Development\Shaders\ShadersGameModeBase.cpp.obj"
"H:\UE4.25.1\ShadersUE-4.25\Shaders\Intermediate\Build\Win64\UE4Editor\Development\Shaders\Shaders.init.gen.cpp.obj"
"H:\UE4.25.1\ShadersUE-4.25\Shaders\Intermediate\Build\Win64\UE4Editor\Development\Shaders\ShadersGameModeBase.gen.cpp.obj"
"H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\UE4.25.1\UnrealEngine-4.25.4-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"H:\UE4.25.1\ShadersUE-4.25\Shaders\Binaries\Win64\UE4Editor-Shaders.dll"
/IMPLIB:"H:\UE4.25.1\ShadersUE-4.25\Shaders\Intermediate\Build\Win64\UE4Editor\Development\Shaders\UE4Editor-Shaders.suppressed.lib"
/PDB:"H:\UE4.25.1\ShadersUE-4.25\Shaders\Binaries\Win64\UE4Editor-Shaders.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Shaders